<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="icon" href="logo.png">
	<title>Home || Keng's Website</title>
</head>
<body>
	<body id="back">
	<h1 id="Title">Home || Keng's Website</h1>
	<br>
	<button onclick="window.location.href='Home.html'" id="Home">Home</button>
	<button onclick="window.location.href='About.html'" id="About">More Cats</button>
	</body>
	<p id="BLOCK"> </p>
	<p id="description">Hello, This is a test website, but its also about me.</p>
	<p>This website is nothing but just information about me, I dont know what to say now...</p>
	<p>But. Heres a GIF of a cat.</p>
	<img src="funnycat.gif">
</body>
</html>
<style>
#BLOCK {
	margin: 75px;
}

#description {
	font-family: Arial;
	font-size: 25px;
	color: #CDFFD1;
}

p {
	color: #CDFFD1;
	font-family: Arial;
	font-size: 25px;

}

html {
	background-color: #E7C5A0;
}

#Title {
	font-family: Arial;
	font-size: 40px;
	color: #A6EDAB;
	height: 4px;
}

#back {
	height: 90px;
	width: 10000px;
	background-color: #DFBA91;
}

#Home {
	height: 45px;
	letter-spacing: 7px;
	font-size: 40px;
	border: hidden;
	position: absolute;
  	left: 30px;
  	color: white;
  	background-color: #A6EDAB;
}

#Home:hover {
  	background-color: #9CE1A1;
}

#About {
	height: 45px;
	letter-spacing: 7px;
	font-size: 40px;
	border: hidden;
	position: absolute;
  	left: 190px;
  	color: white;
  	background-color: #A6EDAB;
}

#About:hover {
  	background-color: #9CE1A1;
}
</style>